
; Comment lines start with a semi-colon.
; example of the changes you need to make in db2cli to debug the java code
; also can use optim development studio for real time debug
; references in http://delicious.com/dscape/db2cli

[SAMPLE]
Trace=1
TraceFileName=/home/db2inst1/sqllib/db2dump/sampledb_cli.log
TraceFlush=1
JDBCTrace=1
JDBCTracePathname=/home/db2inst1/sqllib/db2dump
JDBCFlush=1

