DROP PROCEDURE XMLDISCLOSURE.FILTER @
DROP PROCEDURE XMLDISCLOSURE.REWRITE @
DROP PROCEDURE XMLDISCLOSURE.UNMODIFIED @

CREATE PROCEDURE XMLDISCLOSURE.FILTER ( 
    IN xquery VARCHAR(1024),
    IN purpose VARCHAR(16)
  )
	SPECIFIC XMLDISCLOSURE.FILTER
	DYNAMIC RESULT SETS 1
	READS SQL DATA
	NOT DETERMINISTIC
	LANGUAGE Java
	EXTERNAL NAME 'XMLDISCLOSURE.PrivacyFunctions.filter'
	FENCED
	THREADSAFE
	PARAMETER STYLE JAVA
@

CREATE PROCEDURE XMLDISCLOSURE.REWRITE ( 
    IN xquery VARCHAR(1024),
    IN purpose VARCHAR(16)
  )
	SPECIFIC XMLDISCLOSURE.REWRITE
	DYNAMIC RESULT SETS 1
	READS SQL DATA
	NOT DETERMINISTIC
	LANGUAGE Java
	EXTERNAL NAME 'XMLDISCLOSURE.PrivacyFunctions.rewrite'
	FENCED
	THREADSAFE
	PARAMETER STYLE JAVA
@

CREATE PROCEDURE XMLDISCLOSURE.UNMODIFIED ( 
    IN xquery VARCHAR(1024),
    IN purpose VARCHAR(16)
  )
	SPECIFIC XMLDISCLOSURE.UNMODIFIED
	DYNAMIC RESULT SETS 1
	READS SQL DATA
	NOT DETERMINISTIC
	LANGUAGE Java
	EXTERNAL NAME 'XMLDISCLOSURE.PrivacyFunctions.unmodified'
	FENCED
	THREADSAFE
	PARAMETER STYLE JAVA
@

